<!DOCTYPE html>
<head>
  <meta charset="utf-8"></meta>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Welcome to MoGo</title>
  <link rel="stylesheet" href="./styles.css">
  <link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:100i" rel="stylesheet" type="text/css">
  <script src="./script.js"></script>
</head>
<body>
	<section class="main-menu">
		<div class="main-menu__working-area">
		  <header class="main-menu__header">
		    <div class="main-menu__header-inner">
			    <div class="main-menu__logo">
				    MoGo
			    </div>
			    <div class="main-menu__empty">
			    </div>
			    <div class="main-menu__navbar-button" onclick="checkClass()">
			    	<img src="./img/menu__button.svg">
			    </div>
			    <div class="main-menu__navbar" id="elem">
			    	<div class="navbar-in-page-link navbar">
			    		<a href="#about" class="navbar-colored-link">About</a>
			    	</div>
			    	<div class="navbar-in-page-link navbar">
			    		<a href="#service" class="navbar-colored-link">Service</a>
			    	</div>
			    	<div class="navbar-in-page-link navbar">
			    		<a href="#work" class="navbar-colored-link">Work</a>
			    	</div>
			    	<div class="navbar-in-page-link navbar">
			    		<a href="#blog" class="navbar-colored-link">Blog</a>
			    	</div>
			    	<div class="navbar-in-page-link navbar">
			    		<a href="#contact" class="navbar-colored-link">Contact</a>
			    	</div>
			    	<div class="navbar-search navbar">
			    		<a href="" class="navbar-colored-link"><img src="./img/cart.svg"></a>
			    	</div>
			    	<div class="navbar-cart navbar">
			    		<a href="" class="navbar-colored-link"><img src="./img/glass.svg"></a>
			    	</div>
			    </div>
		    </div>
	    </header>
	    <div class="main-menu__template">
		    Creative Template
	    </div>
	    <div class="main-menu__welcome">
		    Welcome to MoGo
	    </div>
	    <div class="main-menu__rectangle">
	    </div>
	    <div class="main-menu__learn">
	    	<a href="">
	    		<div class="main-menu__learn-button">
	    			Learn more
	    		</div>
	    	<a/>
	    </div>
	    <div class="main-menu__slider">
	    	<div class="main-menu__slider-bar">
	    	  <a href="" class="main-menu__slider-bar-colored">
	    	  	<span class="main-menu__slider-figures">01</span> 
	    	  	intro
	    	  </a>
	    	  <div class="main-menu__slider-border"></div>
	    	  <div class="main-menu__slider-border-colored"></div>
	    	</div>
	    	<div class="main-menu__slider-bar">
	    		<a href="" class="main-menu__slider-bar-colored">
	    			<span class="main-menu__slider-figures">02</span> 
	    			work
	    		</a>
	    		<div class="main-menu__slider-border"></div>
	    		<div class="main-menu__slider-border-colored"></div>
	    	</div>
	    	<div class="main-menu__slider-bar">
	    		<a href="" class="main-menu__slider-bar-colored">
	    			<span class="main-menu__slider-figures">03</span> 
	    			about
	    		</a>
	    		<div class="main-menu__slider-border"></div>
	    		<div class="main-menu__slider-border-colored"></div>
	    	</div>
	    	<div class="main-menu__slider-bar">
	    		<a href="" class="main-menu__slider-bar-colored">
	    			<span class="main-menu__slider-figures">04</span> 
	    			contacts
	    		</a>
	    		<div class="main-menu__slider-border"></div>
	    		<div class="main-menu__slider-border-colored"></div>
	    	</div>
	    </div>
	  </div>
	</section>
	<section class="block-about">
		<a name="about"></a>
		<div class="block-about__empty"></div>
		<h1 class="h1">
			What we do
		</h1>
		<h2 class="h2">
			Story about us
		</h2>
		<div class="rectangle_2"></div>
		<div class="block-about__text">
			Lorem ipsum dolor sit amet, consecterur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exerciation ullamco laboris nisi ut aliquip ex ea commodo consequat.
		</div>
		<div class="block-about__pictures">
			<a href="" class="super_team__hover">
				<div class="super_team">
				  <div class="super_team__gradient">
				  	<div class="super_team__gradient-users">
				  		<img src="./img/users.svg">
				  		<div>
				  		  Super team
				  		</div>
				  	</div>
				  </div>
			  </div>
			</a>
			<a href="" class="super_table__hover">
			  <div class="super_table">
			    <div class="super_table__gradient">
			    	<div class="super_table__gradient-users">
				  		<img src="./img/users.svg">
				  		<div>
				  		  Super table
				  		</div>
				  	</div>
			    </div>
			  </div>
		  </a>
		  <a href="" class="super_office__hover">
			  <div class="super_office">
			    <div class="super_office__gradient">
			    	<div class="super_office__gradient-users">
				  		<img src="./img/users.svg">
				  		<div>
				  		  Super office
				  		</div>
				  	</div>
			    </div>
			  </div>
		  </a>
		</div>
		<div class="facts">
			<div class="facts_data">
			  <div class="cool_facts">
			  	<span class="facts_number">42</span>
			  	Web design projects
			  </div>
			  <div class="cool_facts">
			  	<span class="facts_number">123</span>
			  	Happy client
			  </div>
			  <div class="cool_facts">
			  	<span class="facts_number">15</span>
			  	Award winner
			  </div>
			  <div class="cool_facts">
			  	<span class="facts_number">99</span>
			  	Cup of coffee
			  </div>
			  <div class="cool_facts">
			  	<span class="facts_number">24</span>
			  	Members
			  </div>
			</div>
		</div>
	</section>
	<section class="services">
		<a name="service"></a>
		<div class="we_work_with">
			We work with
		</div>
		<div class="amazing_services">
			Amazing services
		</div>
		<div class="rectangle_2"></div>
		<div class="services_options">
			<div class="floor_options_1 clearfix">
				<div class="photography serv">
					<div class="services_pic">
					  <img src="./img/photography.svg">
					</div>
					<div class="options_text">
						<span class="serv_head">Photography</span>
						<div class="text_top">
						  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.
						</div>
					</div>
				</div>
				<div class="web_design serv">
					<img src="./img/web_design.svg">
					<div class="options_text">
						<span class="serv_head">Web design</span>
						<div class="text_top">
						  Ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.
						</div>
					</div>
				</div>
				<div class="creativity serv">
					<img src="./img/creativity.svg">
					<div class="options_text">
						<span class="serv_head">Creativity</span>
						<div class="text_top">
						  Dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.
						</div>
					</div>
				</div>
			</div>
			<div class="empty_floor">
			</div>
			<div class="floor_options_2">
				<div class="seo serv">
					<img src="./img/seo.svg">
					<div class="options_text">
						<span class="serv_head">seo</span>
						<div class="text_top">
						  Ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.
					</div>
					</div>
				</div>
				<div class="css_html serv">
					<img src="./img/css_html.svg">
					<div class="options_text">
						<span class="serv_head">Css/HTML</span>
						<div class="text_top">
						  Lorem dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.
					</div>
					</div>
				</div>
				<div class="digital serv">
					<img src="./img/digital.svg">
					<div class="options_text">
						<span class="serv_head">Digital</span>
						<div class="text_top">
						  Sit amet, consectetur adipiscing elit, sed do eiusmod tempor.
					  </div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="design">
		<div class="for_all">
			For all devices
		</div>
		<div class="unique_design">
			Unique design
		</div>
		<div class="rectangle_3">
		</div>
		<div class="design_pad">
		</div>
		<div class="design_phone">
		</div>
	</section>
	<section class="what_service">
		<div class="service_again">
			Service
		</div>
		<div class="what_we_do_again">
			What we do
		</div>
		<div class="rectangle_4">
		</div>
		<div class="block-about__text">
			Lorem ipsum dolor sit amet, consecterur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exerciation ullamco laboris nisi ut aliquip ex ea commodo consequat.
		</div>
		<div class="service_man_etc">
			<div class="service_man etc">
			</div>
			<div class="service_man_menu etc">
				<div class="service_eq">
					<img src="./img/service_man_photography.svg" class="eq">
					<span class="service_photography_head eq">Photography</span>
					<img src="./img/arrow.svg" class="eq arrow">
				</div>
				<div class="service_eq">
					<img src="./img/equalizer.svg" class="eq">
					<span class="service_photography_head eq">Creativity</span>
					<img src="./img/arrow.svg" class="eq arrow">
				</div>
				<div class="service_eq">
					<img src="./img/bulls_eye.svg" class="eq">
					<span class="service_photography_head eq">Web design</span>
					<img src="./img/arrow.svg" class="eq arrow">
				</div>
			</div>
		</div>
	</section>
	<section class="quote">
		<div class="quote_main">
			<div class="quote_cloud">
				<img src="./img/quote_cloud.svg">
			</div>
			<div class="quote_text">
				<div class="quote_text_main">
					"Lorem ipsum dolor sit amet, consecterur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exerciation"
				</div>
				<div class="quote_rectangle"></div>
				<span class="jon_doe">Jon Doe</span>
			</div>
		</div>
	</section>
	<section class="gallery">
		<div class="who_we_are">
			Who we are
		</div>
		<div class="meet_our_team">
			Meet our team
		</div>
		<div class="rectangle_4">
		</div>
		<div class="block-about__text">
			Lorem ipsum dolor sit amet, consecterur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exerciation ullamco laboris nisi ut aliquip ex ea commodo consequat.
		</div>
		<div class="team_photos">
		  <div class="meet_team__hover">
			  <div class="matthew">
				  <div class="meet_team__gradient">
				    <div class="meet_team__gradient-contacts">
				    	<a href="">
				    	  <div class="profile_fb social_netw"></div>
				    	</a>
				    	<a href="">
				    	  <div class="profile_tw social_netw"></div>
				    	</a>
				    	<a href="">
				    	  <div class="profile_pin social_netw"></div>
				    	</a>
				    	<a href="">
				    	  <div class="profile_instagram social_netw"></div>
				    	</a>
				    </div>
				  </div>
			  </div>
		  </div>
		  <div class="meet_team__hover">
			  <div class="chris">
				  <div class="meet_team__gradient">
				    <div class="meet_team__gradient-contacts">
				    	<a href="">
				    	  <div class="profile_fb social_netw"></div>
				    	</a>
				    	<a href="">
				    	  <div class="profile_tw social_netw"></div>
				    	</a>
				    	<a href="">
				    	  <div class="profile_pin social_netw"></div>
				    	</a>
				    	<a href="">
				    	  <div class="profile_instagram social_netw"></div>
				    	</a>
				    </div>
				  </div>
			  </div>
		  </div>
		  <div class="meet_team__hover">
			  <div class="michael">
				  <div class="meet_team__gradient">
				    <div class="meet_team__gradient-contacts">
				    	<a href="">
				    	  <div class="profile_fb social_netw"></div>
				    	</a>
				    	<a href="">
				    	  <div class="profile_tw social_netw"></div>
				    	</a>
				    	<a href="">
				    	  <div class="profile_pin social_netw"></div>
				    	</a>
				    	<a href="">
				    	  <div class="profile_instagram social_netw"></div>
				    	</a>
				    </div>
				  </div>
			  </div>
		  </div>
		</div>
	</section>
	<section class="logos">
		<div class="logos_container">
			<div class="logo_1 logo_style">
			</div>
			<div class="logo_2 logo_style">
			</div>
			<div class="logo_3 logo_style">
			</div>
			<div class="logo_4 logo_style">
			</div>
			<div class="logo_5 logo_style">
			</div>
			<div class="logo_6 logo_style">
			</div>
		</div>
	</section>
	<section class="some_work">
		<h1 class="h1">
			What we do
		</h1>
		<h2 class="h2">
			Some of our work
		</h2>
		<div class="rectangle_4">
		</div>
		<div class="some_work_photos">
			<div class="work_block_one">
			  <a href="">
				  <div class="work_1 work_small">
				  	<div class="work_gradient"></div>
				  </div>
			  </a>
			  <a href="">
				  <div class="work_2 work_small">
				  	<div class="work_gradient"></div>
				  </div>
			  </a>
			</div>
			<div class="work_block_two">
			  <a href="">
				  <div class="work_3 work_small">
				  	<div class="work_gradient"></div>
				  </div>
			  </a>
			  <a href="">
				  <div class="work_4 work_small">
				  	<div class="work_gradient"></div>
				  </div>
			  </a>
			</div>
			<div class="work_block_three">
			  <a href="">
				  <div class="work_5">
				  	<div class="work_gradient"></div>
				  </div>
			  </a>
			</div>
			<div class="work_block_four">
			  <a href="">
				  <div class="work_6 work_small">
				  	<div class="work_gradient"></div>
				  </div>
			  </a>
			  <a href="">
			  	<div class="work_7 work_small">
			  		<div class="work_gradient"></div>
			  	</div>
			  </a>
			</div>
		</div>
	</section>
	<section class="quote_photo">
		<div class="quote_main__2">
			<div class="quote_photo_pic">
			</div>
			<div class="quote_photo_text">
				<div class="quote_text_main">
					"Lorem ipsum dolor sit amet, consecterur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exerciation"
				</div>
				<div class="quote_rectangle"></div>
				<span class="jon_doe">Joshua Earle</span>
			</div>
		</div>
	</section>
	<section class="what_ppl">
		<h1 class="h1">
			Happy Clients
		</h1>
		<h2 class="h2">
			what people say
		</h2>
		<div class="rectangle_4">
		</div>
		<div class="happy_clients">
			<div class="client_n_1 client_block">
				<div class="happy_client_face_1 facing">
				</div>
				<div class="happy_client_info">
					<div class="happy_client_name serv_head">
						Matthew Dix
					</div>
					<div class="happy_client_position">
						Graphyc Design
					</div>
					<div class="happy_client_rectangle">
					</div>
					<div class="happy_client_quote">
						"Lorem ipsum dolor sit amet, consecterur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim"
					</div>
				</div>
			</div>
			<div class="client_n_2 client_block">
				<div class="happy_client_face_2 facing">
				</div>
				<div class="happy_client_info">
					<div class="happy_client_name serv_head">
						Nick Carvounis
					</div>
					<div class="happy_client_position">
						Graphyc Design
					</div>
					<div class="happy_client_rectangle">
					</div>
					<div class="happy_client_quote">
						"Lorem ipsum dolor sit amet, consecterur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim"
					</div>
				</div>
			</div>
			<div class="client_n_3 client_block">
				<div class="happy_client_face_3 facing">
				</div>
				<div class="happy_client_info">
					<div class="happy_client_name serv_head">
						Jaelynn Castillo
					</div>
					<div class="happy_client_position">
						Graphyc Design
					</div>
					<div class="happy_client_rectangle">
					</div>
					<div class="happy_client_quote">
						"Lorem ipsum dolor sit amet, consecterur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim"
					</div>
				</div>
			</div>
			<div class="client_n_4 client_block">
				<div class="happy_client_face_4 facing">
				</div>
				<div class="happy_client_info">
					<div class="happy_client_name serv_head">
						Mike Petrucci
					</div>
					<div class="happy_client_position">
						Graphyc Design
					</div>
					<div class="happy_client_rectangle">
					</div>
					<div class="happy_client_quote">
						"Lorem ipsum dolor sit amet, consecterur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim"
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="latest_blog">
		<h1 class="h1">
			Our Stories
		</h1>
		<h2 class="h2">
			Latest Blog
		</h2>
		<div class="rectangle_4">
		</div>
		<div class="blog_parts">
			<div class="blog_parts_style">
			  <div class="blog_part_1 blog_parts_photo_style">
				  <div class="blue_rectangle">
					  <span class="blog_date">15</span> Jan
				  </div>
			  </div>
			  <div class="blog_head">
				  Lorem ipsum dolor sit amet
				</div>
				<div class="blog_body">
					Consecterur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
				</div>
				<div class="blog_pop">
					<img src="./img/viev.svg" class="blog_img">
					<div class="probs">542</div>
					<img src="./img/speech_bubble.svg" class="blog_img">
					<div class="probs">17</div>
				</div>
			</div>
			<div class="blog_parts_style">
			  <div class="blog_part_2 blog_parts_photo_style">
				  <div class="blue_rectangle">
					  <span class="blog_date">14</span> Jan
				  </div>
			  </div>
			  <div class="blog_head">
				  Sed do eiusmod tempor
				</div>
				<div class="blog_body">
					Adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
				</div>
				<div class="blog_pop">
					<img src="./img/viev.svg" class="blog_img">
					<div class="probs">992</div>
					<img src="./img/speech_bubble.svg" class="blog_img">
					<div class="probs">42</div>
				</div>			</div>
			<div class="blog_parts_style">
			  <div class="blog_part_3 blog_parts_photo_style">
			  	<div class="blue_rectangle">
			  		<span class="blog_date">12</span> Jan
			  	</div>
			  </div>
			  <div class="blog_head">
				  Incididunt ut labore et dolore
				</div>
				<div class="blog_body">
					Elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
				</div>
				<div class="blog_pop">
					<img src="./img/viev.svg" class="blog_img">
					<div class="probs">1560</div>
					<img src="./img/speech_bubble.svg" class="blog_img">
					<div class="probs">98</div>
				</div>
			</div>
		</div>
	</section>
	<section class="map">
		<div class="map_info">
			<div>
		    <img src="./img/map-marker.svg" class="map_marker">
		  </div>
		  <a href="https://www.google.ru/maps/place/%D0%BF%D1%80.+%D0%91%D0%BE%D0%BB%D1%8C%D1%88%D0%B5%D0%B2%D0%B8%D0%BA%D0%BE%D0%B2,+7+%D0%BA%D0%BE%D1%80%D0%BF.3,+%D0%A1%D0%B0%D0%BD%D0%BA%D1%82-%D0%9F%D0%B5%D1%82%D0%B5%D1%80%D0%B1%D1%83%D1%80%D0%B3,+193231/@59.9152245,30.4678015,17z/data=!3m1!4b1!4m5!3m4!1s0x46962e6b234925d5:0xe72ae781e61ef730!8m2!3d59.9152245!4d30.4699902?hl=ru">
		  	<div class="open_map">
		  	  Open map
		  	</div>
		  </a>
		  <div class="rectangle_4">
		  </div>
		</div>
	</section>
	<section class="footer">
		<div class="footer_left_block">
			<div class="footer__logo">
				MoGo
			</div>
			<div class="footer_left_block__text">
				Lorem ipsum dolor sit amet, consecterur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exerciation ullamco laboris nisi ut aliquip ex ea commodo consequat.
			</div>
			<div class="followers">
			  <span class="followers__number">15k</span> followers
		  </div>
		  <div class="footer__social_media">
		  	Follow us:
		  	<a href="">
		  		<img class="footer__social_media__block"src="./img/facebook-letter-logo.svg">
		  	</a>
		  	<a href="">
		  		<img class="footer__social_media__block"src="./img/twitter-logo.svg">
		  	</a>
		  	<a href="">
		  		<img class="footer__social_media__block"src="./img/instagram-logo.svg">
		  	</a>
		  	<a href="">
		  		<img class="footer__social_media__block"src="./img/pinterest-logo.svg">
		  	</a>
		  	<a href="">
		  		<img class="footer__social_media__block"src="./img/google-plus-symbol.svg">
		  	</a>
		  	<a href="">
		  		<img class="footer__social_media__block"src="./img/youtube-symbol.svg">
		  	</a>
		  	<a href="">
		  		<img class="footer__social_media__block"src="./img/dribbble-logo.svg">
		  	</a>
		  	<a href="">
		  		<img class="footer__social_media__block"src="./img/tumblr-logo.svg">
		  	</a>
		  </div>
		  <form>
		  	<input type="text" input[type=reset] placeholder="Your Email..." name="mail" class="input">
		  	<input type="submit" value="Subscribe" input[type=reset] class="input_button">
		  </form>
		</div>
		<div class="footer_middle_block">
			blogs
			<div></div>
			<div></div>
			<div></div>
		</div>
		<div class="footer_right_block">
			instagram
		</div>
	</section>
	<section class="last__words">
		© 2016 MoGo free PSD template by <span class="laaqiq">Laaqiq</span>
	</section>
</body>